PYTHONUNBUFFERED=1

TASK_ID=9643
context.teamId=250
context.workspaceId=355


DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"


modal.state.slyProjectId=7379

#DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
#DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"